{
  "name": "naver-realtor-blog-pro",
  "version": "0.1.0",
  "private": true,
  "description": "Fast frame + listing-number input, generated images, table draft, and deterministic script transfer to Naver draft.",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  },
  "engines": {"node": ">=18"}
}
